{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["bun", "jest"],
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "__test__/**/*.ts"]
}
